<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>SpriteEx - js do it</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />

<link rel="stylesheet" type="text/css" media="screen,print" href="style.css" />
</head>
<body>
<!-- generated by: jsdo.it - http://jsdo.it/keitaokawa/SpriteEx -->
<!-- Copyright keitaokawa - http://jsdo.it/keitaokawa -->
<!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no"> 
        <meta name="apple-mobile-web-app-capable" content="yes"> 
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <title>LabelEx</title>
        <style type="text/css">
            body {
                margin: 0;
            }
        </style>
    </head>
    <body>
    </body>
</html>

<script type="text/javascript" src="http://jsdo.it/lib/enchant.js-0.5.1/js"></script>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
